# maven-2023-07-05

./: .gitignore  parent-pom.xml  pom.xml
.github/workflows/: maven.yml
car-app/: pom.xml
car-app/src/main/java/de/ars/schulung/maven/: Car.java
gelbekatze/: pom.xml
src/main/java/de/ars/schulung/maven/: App.java  Main.java
src/test/java/de/ars/schulung/maven/: MyFirstTest.java
